VITE_SUPABASE_PROJECT_ID="zfjxiprymqzmyxaflies"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmanhpcHJ5bXF6bXl4YWZsaWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTA4NzYsImV4cCI6MjA3NjQyNjg3Nn0.8oem4WKnxFHV3TNm9kCVStBSutOR2Jhl4A3JSvMv474"
VITE_SUPABASE_URL="https://zfjxiprymqzmyxaflies.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AQ.Ab8RN6KEsXOh3QKXeUwKK480ZWmjDTfVqY7EjTaK4IERpL1Rjw"
